# https://linked.data.gov.au/def/alum8
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP_ACCEPT} text/turtle [NC]
RewriteRule ^/def/alum8($|/.*)$ "http://vocabs.ardc.edu.au/repository/api/sparql/abares_australian-land-use-and-management-classification_version-8/resource.ttl?uri=https://linked.data.gov.au/def/alum8$1" [R=302,L]
RewriteRule ^/def/alum8($|/.*)$ "http://vocabs.ardc.edu.au/repository/api/sparql/abares_australian-land-use-and-management-classification_version-8/resource?uri=https://linked.data.gov.au/def/alum8$1" [R=302,NE,L]
