# https://linked.data.gov.au/def/alum8
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP_ACCEPT} text/turtle [NC]
RewriteRule ^/def/alum($|/.*)$ "https://vocabs.ardc.edu.au/repository/api/lda/abares/australian-land-use-and-management-classification/version-8-with-pids/resource.ttl?uri=https://linked.data.gov.au/def/alum$1" [R=302,L]
RewriteRule ^/def/alum($|/.*)$ "https://vocabs.ardc.edu.au/repository/api/lda/abares/australian-land-use-and-management-classification/version-8-with-pids/resource?uri=https://linked.data.gov.au/def/alum$1" [R=302,NE,L]
