# https://linked.data.gov.au/def/abis
# ABIS
# Standard
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/abis$                                 https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis.ttl$                             https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis$                                 https://ausbigg.github.io/abis/specification.html [R=302,L]

# Profile Parts
RewriteRule ^/def/abis/overview$                        https://ausbigg.github.io/abis/overview.html [R=302,L]
RewriteRule ^/def/abis/spec$                            https://ausbigg.github.io/abis/specification.html [R=302,L]  # legacy
RewriteRule ^/def/abis/validator$                       https://ausbigg.github.io/abis/validator.ttl [R=302,L]
RewriteRule ^/def/abis/context.json$                    https://ausbigg.github.io/abis/context.json [R=302,L]


# Profiles of ABIS
# BDR
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/abis/bdr$                             https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis/bdr.ttl$                         https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis/bdr                              https://ausbigg.github.io/abis/specification.html#profile-bdr  [R=302,L]


# Sub-Models
# ABIS Project Model
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/abis/projects$                         https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis/projects.ttl$                     https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis/projects                          https://ausbigg.github.io/abis/specification.html#annex-a  [R=302,L]

# ABIS Data Release Model
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/abis/data-release$                     https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis/data-release.ttl$                 https://ausbigg.github.io/abis/abis.ttl [R=302,L]
RewriteRule ^/def/abis/data-release                      https://ausbigg.github.io/abis/specification.html#annex-b  [R=302,L]
