# https://linked.data.gov.au/def/phs
# Dept Ag, Water & Environment's Plant Health Surveillance ontology
RewriteRule ^/def/phs/voc(.*)$				http://dawe.surroundaustralia.com/object?uri=https://linked.data.gov.au/def/phs/voc$1 [QSA,L,R=302]

RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/phs/profile               https://raw.githack.com/AGLDWG/phs-ont/master/profile.ttl [R=302,L]
RewriteRule ^/def/phs/profile.ttl$          https://raw.githack.com/AGLDWG/phs-ont/master/profile.ttl [R=302,L]
RewriteRule ^/def/phs/profile				https://raw.githack.com/AGLDWG/phs-ont/master/profile.html [R=302,L]

RewriteRule ^/def/phs/([0-9\.]+)$			https://raw.githack.com/AGLDWG/phs-ont/$1/phs.html [R=302,L]
RewriteCond %{QUERY_STRING} _profile=prof [OR]
RewriteCond %{QUERY_STRING} _profile=https://www.w3.org/TR/dx-prof/ [OR]
RewriteCond %{HTTP:Accept-Profile} \<https://www.w3.org/TR/dx-prof/\>
RewriteRule ^/def/phs(.*)$				    https://raw.githubusercontent.com/AGLDWG/phs-ont/master/alignments/profiles.ttl [R=302,L]
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/phs(.*)$				    https://raw.githack.com/AGLDWG/phs-ont/master/phs.ttl? [R=302,L]
RewriteRule ^/def/phs(.*).ttl$				https://raw.githack.com/AGLDWG/phs-ont/master/phs.ttl [R=302,L]
RewriteRule ^/def/phs(.*)$				    https://raw.githack.com/AGLDWG/phs-ont/master/phs.html$1 [R=302,L]
