# https://linked.data.gov.au/def/nslvoc
# National Species List Vocabulary
RewriteRule ^/def/nslvoc.ttl$                           https://biodiversity.org.au/voc/aunsl.ttl [R=302,NE,L]
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/nslvoc(.*)$                           https://biodiversity.org.au/voc/aunsl.ttl [R=302,NE,L]
RewriteRule ^/def/nslvoc(.*)$                           https://biodiversity.org.au/voc/aunsl.html [R=302,NE,L]