# https://linked.data.gov.au/dataset/bdr -> https://linked.bdr.gov.au/dataset/bdr
RewriteRule ^/dataset/bdr($|/.*?$)                      https://linked.bdr.gov.au/dataset/bdr$1?_host=linked.data.gov.au [R=307,QSA,L]

#https://linked.data.gov.au/def/bdr-pr
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/bdr-pr/validator$                     https://dcceew-bdr.github.io/bdr-profile-of-abis/validator.ttl [R=302,L]
RewriteRule ^/def/bdr-pr/validator.ttl$                 https://dcceew-bdr.github.io/bdr-profile-of-abis/validator.ttl [R=302,L]
RewriteRule ^/def/bdr-pr/validator$                     https://dcceew-bdr.github.io/bdr-profile-of-abis/validator.ttl [R=302,L]
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/bdr-pr$                               https://dcceew-bdr.github.io/bdr-profile-of-abis/profile.ttl [R=302,L]
RewriteRule ^/def/bdr-pr.ttl$                           https://dcceew-bdr.github.io/bdr-profile-of-abis/profile.ttl [R=302,L]
RewriteRule ^/def/bdr-pr$                               https://dcceew-bdr.github.io/bdr-profile-of-abis/specification.html [R=302,L]


# https://linked.data.gov.au/def/nsl
# National Species List Data Model
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/nsl$                                  https://kurrawong.github.io/nsl-model/profile.ttl [R=302,L]
RewriteRule ^/def/nsl.ttl$                              https://kurrawong.github.io/nsl-model/profile.ttl [R=302,L]
RewriteRule ^/def/nsl$                                  https://kurrawong.github.io/nsl-model/spec.html [R=302,NE,L]

# Profile Parts
RewriteRule ^/def/nsl/validator$                        https://kurrawong.github.io/nsl-model/validator.ttl [R=302,L]
RewriteRule ^/def/nsl/context.json$                     https://kurrawong.github.io/nsl-model/context.json [R=302,L]


# https://linked.data.gov.au/def/levels-of-measurement
# National Species List Vocabulary
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/levels-of-measurement($|/.*)$        https://agldwg.github.io/levels-of-measurement/vocabulary.ttl [R=302,L]
RewriteRule ^/def/levels-of-measurement.ttl$           https://agldwg.github.io/levels-of-measurement/vocabulary.ttl [R=302,L]
RewriteRule ^/def/levels-of-measurement($|/.*)$        https://agldwg.github.io/levels-of-measurement$1 [R=302,NE,L]


# https://linked.data.gov.au/def/nslvoc
# National Species List Vocabulary
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/nslvoc($|/.*)$                        https://biodiversity.org.au/voc/aunsl.ttl [R=302,L]
RewriteRule ^/def/nslvoc.ttl$                           https://biodiversity.org.au/voc/aunsl.ttl [R=302,L]
RewriteRule ^/def/nslvoc($|/.*)$                        https://biodiversity.org.au/voc/aunsl.html [R=302,NE,L]
