# Status note: GSWA's vocab system cannot resolve Turtle data yet, so only HTML redirects are currently in place

RewriteRule ^/def/australian-physiographic-units($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/australian-physiographic-units$1" [R=302,NE,L]

RewriteRule ^/def/borehole-configuration($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/borehole-configuration$1" [R=302,NE,L]

RewriteRule ^/def/borehole-geometry($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/borehole-geometry$1" [R=302,NE,L]

RewriteRule ^/def/borehole-start-point-setting($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/borehole-start-point-setting$1" [R=302,NE,L]

RewriteRule ^/def/CRIRSCO-mineral-resource-reporting($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/CRIRSCO-mineral-resource-reporting$1" [R=302,NE,L]

RewriteRule ^/def/dmirs-offices($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/dmirs-offices$1" [R=302,NE,L]

RewriteRule ^/def/geological-feature-type($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/geological-feature-type$1" [R=302,NE,L]

RewriteRule ^/def/gswa-collection-facilities($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/gswa-collection-facilities$1" [R=302,NE,L]

RewriteRule ^/def/JORC-Code($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/JORC-Code$1" [R=302,NE,L]

RewriteRule ^/def/location-method($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/location-method$1" [R=302,NE,L]

RewriteRule ^/def/metamorphic-facies($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/metamorphic-facies$1" [R=302,NE,L]

RewriteRule ^/def/metamorphic-P-T-trajectory($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/metamorphic-P-T-trajectory$1" [R=302,NE,L]

RewriteRule ^/def/metamorphic-stage($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/metamorphic-stage$1" [R=302,NE,L]

RewriteRule ^/def/metamorphic-thermal-regime($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/metamorphic-thermal-regime$1" [R=302,NE,L]

RewriteRule ^/def/physiographic-unit-types($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/physiographic-unit-types$1" [R=302,NE,L]

RewriteRule ^/def/tectonic-unit-type($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/tectonic-unit-type$1" [R=302,NE,L]

RewriteRule ^/def/uom-geoscience($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/uom-geoscience$1" [R=302,NE,L]

RewriteRule ^/def/vertical-depth-reference-systems($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/vertical-depth-reference-systems$1" [R=302,NE,L]

RewriteRule ^/def/wa-coordinate-reference-systems($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/wa-coordinate-reference-systems$1" [R=302,NE,L]

RewriteRule ^/def/wa-mineral-fields-and-districts($|/.*) "https://gswa.dev.kurrawong.ai/object?uri=https://linked.data.gov.au/def/wa-mineral-fields-and-districts$1" [R=302,NE,L]
