# https://linked.data.gov.au/def/idncp
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP_ACCEPT} text/turtle [NC]
RewriteRule ^/def/idncp$                    https://idn-au.github.io/idn-catalogue-profile/profile.ttl [R=302,L]
RewriteRule ^/def/idncp.ttl$                https://idn-au.github.io/idn-catalogue-profile/profile.ttl [R=302,L]
RewriteRule ^/def/idncp$                    https://idn-au.github.io/idn-catalogue-profile/profile.html [R=302,L]
RewriteRule ^/def/idncp/spec                https://idn-au.github.io/idn-catalogue-profile/specification.html [R=302,L]
RewriteRule ^/def/idncp/validator           https://idn-au.github.io/idn-catalogue-profile/validator.shacl.ttl [R=302,L]
RewriteRule ^/def/idncp/validator-compounded           https://idn-au.github.io/idn-catalogue-profile/validator-compounded.shacl.ttl [R=302,L]
RewriteRule ^/def/idncp/repo                https://github.com/idn-au/idn-catalogue-profile/ [R=302,L]


# https://linked.data.gov.au/def/idn-role-codes
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/idn-role-codes(.*)$                  https://idn-au.github.io/idn-role-codes-voc/idn-role-codes.ttl [R=302,L]
RewriteRule ^/def/idn-role-codes(.*).ttl$              https://idn-au.github.io/idn-role-codes-voc/idn-role-codes.ttl [R=302,L]
RewriteRule ^/def/idn-role-codes(.*)$                  https://idn-au.github.io/idn-role-codes-voc/idn-role-codes.html$1 [R=302,L]


# https://linked.data.gov.au/def/tk-labels
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/tk-labels(.*)$                  https://idn-au.github.io/lc-vocs/tk-labels.ttl [R=302,L]
RewriteRule ^/def/tk-labels(.*).ttl$              https://idn-au.github.io/lc-vocs/tk-labels.ttl [R=302,L]
RewriteRule ^/def/tk-labels(.*)$                  https://idn-au.github.io/lc-vocs/tk-labels.html$1 [R=302,L]


# https://linked.data.gov.au/def/bc-labels
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/bc-labels(.*)$                  https://idn-au.github.io/lc-vocs/bc-labels.ttl [R=302,L]
RewriteRule ^/def/bc-labels(.*).ttl$              https://idn-au.github.io/lc-vocs/bc-labels.ttl [R=302,L]
RewriteRule ^/def/bc-labels(.*)$                  https://idn-au.github.io/lc-vocs/bc-labels.html$1 [R=302,L]


# https://linked.data.gov.au/def/care
RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/care(.*)$                  https://idn-au.github.io/care-voc/care.ttl [R=302,L]
RewriteRule ^/def/care(.*).ttl$              https://idn-au.github.io/care-voc/care.ttl [R=302,L]
RewriteRule ^/def/care(.*)$                  https://idn-au.github.io/care-voc/care.html$1 [R=302,L]
