# https://linked.data.gov.au/def/addr
RewriteCond %{QUERY_STRING} _mediatype=text/turtle
RewriteRule ^/def/addr                  https://raw.githubusercontent.com/Spatial-Information-QLD/address-model/main/model.ttl [R=302,L]
RewriteRule ^/def/addr.ttl              https://raw.githubusercontent.com/Spatial-Information-QLD/address-model/main/model.ttl [R=302,L]
RewriteRule ^/def/addr                  https://spatial-information-qld.github.io/address-model/model.html [R=302,L]


# https://linked.data.gov.au/def/cad
RewriteCond %{QUERY_STRING} _mediatype=text/turtle
RewriteRule ^/def/cad                   https://raw.githubusercontent.com/Spatial-Information-QLD/cadastre-model/main/model.ttl [R=302,L]
RewriteRule ^/def/cad.ttl               https://raw.githubusercontent.com/Spatial-Information-QLD/cadastre-model/main/model.ttl [R=302,L]
RewriteRule ^/def/cad                   https://spatial-information-qld.github.io/cadastre-model/model.html [R=302,L]


# https://linked.data.gov.au/def/qsi-supermodel
RewriteCond %{QUERY_STRING} _mediatype=text/turtle
RewriteRule ^/def/qsi-supermodel        https://raw.githubusercontent.com/Spatial-Information-QLD/supermodel/main/supermodel.ttl [R=302,L]
RewriteRule ^/def/qsi-supermodel.ttl    https://raw.githubusercontent.com/Spatial-Information-QLD/supermodel/main/supermodel.ttl [R=302,L]
RewriteRule ^/def/qsi-supermodel        https://spatial-information-qld.github.io/supermodel/supermodel.html [R=302,L]


# https://linked.data.gov.au/def/roads
RewriteCond %{QUERY_STRING} _mediatype=text/turtle
RewriteRule ^/def/roads                 https://raw.githubusercontent.com/Spatial-Information-QLD/roads-model/main/model.ttl [R=302,L]
RewriteRule ^/def/roads.ttl             https://raw.githubusercontent.com/Spatial-Information-QLD/roads-model/main/model.ttl [R=302,L]
RewriteRule ^/def/roads                 https://spatial-information-qld.github.io/roads-model/model.html [R=302,L]


# https://linked.data.gov.au/def/gn
RewriteCond %{QUERY_STRING} _mediatype=text/turtle
RewriteRule ^/def/gn($|/.*)             https://raw.githubusercontent.com/Spatial-Information-QLD/geographical-names-model/main/model.ttl [R=302,L]
RewriteRule ^/def/gn.ttl                https://raw.githubusercontent.com/Spatial-Information-QLD/geographical-names-model/main/model.ttl [R=302,L]
RewriteRule ^/def/gn($|/.*)             https://spatial-information-qld.github.io/geographical-names-model/model.html [R=302,L]
