# Persistent domain: linked.data.gov.au
#
# HTTPS is used for all PIDs and HTTP redirect maintained only for legacy applications
#
# Nicholas Car, 2023-04-26
<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName linked.data.gov.au

        RewriteEngine  on

        ServerAdmin nicholas.car@anu.edu.au
        LogLevel warn rewrite:trace3
        ErrorLog ${APACHE_LOG_DIR}/linked.data.gov.au/error.log
        CustomLog ${APACHE_LOG_DIR}/linked.data.gov.au/access.log combined

        Options Includes FollowSymLinks MultiViews

        # Rewrite robots.txt and other static files here, so they
        # don't go through all the other rewrites.
        RewriteRule ^/robots.txt$ %{DOCUMENT_ROOT}/robots.txt [L]
        RewriteRule ^/static/(.*) %{DOCUMENT_ROOT}/$1 [L]

        # CORS
        Header always set Access-Control-Allow-Origin "*"
        
        #
        # PIDs
        #
        # System PIDs
        Include /etc/apache2/sites-available/linked.data.gov.au/regs.conf
        # Per-organisation PIDs
        Include /etc/apache2/sites-available/linked.data.gov.au/org/*.conf

        #
        # Proxy
        #
        ProxyPreserveHost On

        RewriteRule /org/(.*) https://catalogue.linked.data.gov.au/org/$1 [L,R=302]

        # AGLDWG website
        RewriteRule ^/?$ https://www.linked.data.gov.au [L,R=302]
        RewriteRule ^/(governance|assistance|showcase|events|groups|howto|contact|join|nonresolving|nosuch|404)$ https://www.linked.data.gov.au/$1 [L,R=302]

        # final 404 rule for non-existent PID
        ErrorDocument 404 /static/404.html

        # When we reach here, everything else is either (a) a static file, or
        # (b) non-existent.
        # Note just the use of the "R" flag, not also with "L":
        # "... if a status code is outside the redirect range
        # (300-399) then the substitution string is dropped entirely,
        # and rewriting is stopped as if the L were used."
        # (https://httpd.apache.org/docs/current/rewrite/flags.html#flag_r)
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteRule (.*) - [R=404]

        # Let's Encrypt Certificate details
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/linked.data.gov.au/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/linked.data.gov.au/privkey.pem
</VirtualHost>
</IfModule>
<VirtualHost *:80>
    ServerName linked.data.gov.au
    ServerAdmin nicholas.car@anu.edu.au

    RewriteEngine  on

    # HTTPS redirect
    RewriteCond %{SERVER_NAME} =linked.data.gov.au
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
