	    #	Overall Dataset & Register Defintions
        RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/$                                         https://raw.githack.com/AGLDWG/website/master/files/root.ttl [R=302,L]

        RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/reg/$                                     https://raw.githack.com/AGLDWG/website/master/files/reg.ttl [R=302,L]
        RewriteRule ^/reg/$                                     https://www.linked.data.gov.au/reg/ [R=302,L]

	    RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
	    RewriteCond %{HTTP:Accept} text/turtle [NC]
	    RewriteRule ^/dataset$				                    https://raw.githack.com/AGLDWG/website/master/files/dataset.ttl [R=302,L]
	    RewriteRule ^/dataset$					                https://www.linked.data.gov.au/dataset [R=302,L]

        RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/def$                                      https://raw.githack.com/AGLDWG/website/master/files/def.ttl [R=302,L]
        RewriteRule ^/def$                                      https://www.linked.data.gov.au/def [R=302,L]

        RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/org$                                      https://raw.githack.com/AGLDWG/website/master/files/org.ttl [R=302,L]
        RewriteRule ^/org$                                      https://www.linked.data.gov.au/org [R=302,L]
