# Non-persistent domain - see HTTPS version
<VirtualHost *:80>
        ServerName linked.data.gov.au

        RewriteEngine  on

        # HTTPS redirect
        RewriteCond %{SERVER_NAME} =linked.data.gov.au
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
