# Persistent domain
#
# All previous patterns for this domain were removed in handover from Guidelines v0.3 to v2.0 (see https://github.com/AGLDWG/guidelines)
# in August, 2018.
#
# All patterns here will be built up from approved entries in the AGLDWG PID Allocations Catalogue (http://catalogue.linked.data.gov.au/)
# Nick Car, 13/08/2018
#
<VirtualHost *:80>
    ServerAdmin nicholas.car@anu.edu.au

    RewriteEngine  on

    # w3id.org redirects managed by the AGLDWG
    Include /etc/apache2/sites-available/w3id.org.conf

    # HTTPS redirect
    RewriteCond %{SERVER_NAME} =linked.data.gov.au
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
