# Non-persistent domain
#
# This is the domain of the AGLDWG PID Allocations Catalogue
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName catalogue.linked.data.gov.au

        RewriteEngine  on
	ProxyPreserveHost On
        ProxyPass "/"  "http://203.101.224.217/"
        ProxyPassReverse "/"  "http://203.101.224.217/"
</VirtualHost>
