# Non-persistent domain
#
# This is the domain of the AGLDWG PID Allocations Catalogue
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *:80>
    ServerName catalogue.linked.data.gov.au

    RewriteEngine  on

    RewriteCond %{SERVER_NAME} =catalogue.linked.data.gov.au
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
