# Legacy persistent domain
<VirtualHost *:80>
    ServerName environment.data.gov.au

	RewriteEngine on

	# tombstoned
    RewriteRule (.*) https://linked.data.gov.au/static/environment.data.gov.au.html [L,R=302]
</VirtualHost>
