# Legacy persistent domain
<VirtualHost *:80>
	ServerName infrastructure.data.gov.au

    RewriteEngine on

    # tombstoned
    RewriteRule (.*) https://linked.data.gov.au/static/infrastructure.data.gov.au.html [L,R=302]
</VirtualHost>
