# Legacy persistent domain
#
# PIDs within this domain will be maintained but not extended.
# Incorrect mappings and mapping to underlying resources that change can be edited but no new patterns added.
#
# Implemented from PID Svc rules by Nicholas Car, 13/08/2018
#
# Implementation of only 1 of 2 infrastructure.data.gov.au PID Svc patterns (EUDM datasets) as the EUDM ontology
# (the only other pattern) has been deprecated. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName infrastructure.data.gov.au

        RewriteEngine on
        RewriteRule ^/dataset/eudm/([0-9a-f\-]{36})$ http://eudm.csiro.au/assets/$1 [L]
</VirtualHost>
