# Persistent domain
#
# All previous patterns for this domain were removed in handover from Guidelines v0.3 to v2.0 (see https://github.com/AGLDWG/guidelines)
# in August, 2018.
#
# All patterns here will be built up from approved entries in the AGLDWG PID Allocations Catalogue (http://catalogue.linked.data.gov.au/)
# Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName linked.data.gov.au

        RewriteEngine  on

        ServerAdmin webmaster@localhost
        ErrorLog ${APACHE_LOG_DIR}/linked.data.gov.au/error.log
        CustomLog ${APACHE_LOG_DIR}/linked.data.gov.au/access.log combined

        Options Includes FollowSymLinks MultiViews

        #
        #       PIDs
        #
        # Definitional resources
        RewriteRule   "/def(.*)"  "http://www.linked.data.gov.au/def$1"  [R=302,L]
        # Datasets
        RewriteRule   "/dataset(.*)"  "http://www.linked.data.gov.au/dataset$1"  [R=302,L]

        #
        #       AGLDWG website - legacy link redirector
        #
        #       All new www.linked.data.gov.au patterns must be added to www.linked.data.gov.au.conf, not here
        #
        RewriteRule   "/([a-z]+)(.html)?"  "http://www.linked.data.gov.au/$1"  [R=302,L]
        RewriteRule   "/"  "http://www.linked.data.gov.au/"  [R=302,L]
</VirtualHost>
