RewriteCond %{QUERY_STRING} ^_mediatype=text/turtle$ [OR]
RewriteCond %{HTTP:Accept} text/turtle [NC]
RewriteRule ^/def/csdm/surveylineobs(.*)$ "https://icsm-au.github.io/3d-csdm/survey_line_obs.ttl" [R=302,L]
RewriteRule ^/def/csdm/surveylineobs(.*).ttl$ "https://icsm-au.github.io/3d-csdm/survey_line_obs.ttl" [R=302,L]
RewriteRule ^/def/csdm/surveylineobs(.*)$ "https://icsm-au.github.io/3d-csdm/survey_line_obs.html$1" [R=302,NE,L]
