# Persistent domain: linked.data.gov.au
#
# HTTPS is used for all PIDs and HTTP redirect maintained only for legacy applications
#
# Nicholas Car, 2023-04-26
<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName linked.data.gov.au

        RewriteEngine  on

        ServerAdmin nicholas.car@anu.edu.au
        LogLevel warn rewrite:trace3
        ErrorLog ${APACHE_LOG_DIR}/linked.data.gov.au/error.log
        CustomLog ${APACHE_LOG_DIR}/linked.data.gov.au/access.log combined

        Options Includes FollowSymLinks MultiViews

        RewriteRule ^/robots.txt /var/www/html/robots.txt [L]

        #	CORS
        Header set Access-Control-Allow-Origin "*"

        #
        #	PIDs
        #
        Include /etc/apache2/sites-available/linked-regs.conf
        Include /etc/apache2/sites-available/linked-datasets.conf
        Include /etc/apache2/sites-available/linked-onts.conf
        Include /etc/apache2/sites-available/linked-vocs.conf
        # Per-organisation
        Include /etc/apache2/sites-available/linked-agldwg.conf
        Include /etc/apache2/sites-available/linked-apo.conf
	Include /etc/apache2/sites-available/linked-ausbigg.conf
        Include /etc/apache2/sites-available/linked-gsq.conf
        Include /etc/apache2/sites-available/linked-icsm.conf
        Include /etc/apache2/sites-available/linked-qsi.conf

        #
        #	Proxy
        #
        ProxyPreserveHost On

        RewriteRule /org/(.*)		https://catalogue.linked.data.gov.au/org/$1 [L,R=302]

        # AGLDWG website
        RewriteRule ^/?$			https://www.linked.data.gov.au [L,R=302]
        RewriteRule ^/(governance|assistance|showcase|events|groups|howto|contact|join|nonresolving|nosuch|404)$	http://www.linked.data.gov.au/$1 [L,R=302]

        # final 404 rule for non-existent PID
        ErrorDocument 404 http://www.linked.data.gov.au//404.html
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule (.*) - [R=404]  # L included by default for 300 < R > 399

        # Let's Encrypt Certificate details
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/linked.data.gov.au/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/linked.data.gov.au/privkey.pem
</VirtualHost>
</IfModule>
<VirtualHost *:80>
    ServerName linked.data.gov.au
    ServerAdmin nicholas.car@anu.edu.au

    RewriteEngine  on

    # HTTPS redirect
    RewriteCond %{SERVER_NAME} =linked.data.gov.au
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
