# Persistent domain
#
# All previous patterns for this domain were removed in handover from Guidelines v0.3 to v2.0 (see https://github.com/AGLDWG/guidelines)
# in August, 2018.
#
# All patterns here will be built up from approved entries in the AGLDWG PID Allocations Catalogue (http://catalogue.linked.data.gov.au/)
# Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName linked.data.gov.au

        RewriteEngine  on

        ServerAdmin webmaster@localhost
        ErrorLog ${APACHE_LOG_DIR}/linked.data.gov.au/error.log
        CustomLog ${APACHE_LOG_DIR}/linked.data.gov.au/access.log combined

        Options Includes FollowSymLinks MultiViews

        #
        #	PIDs
	#

        #
        #	Definitional resources
	#

	# http://linked.data.gov.au/def/reg-status
        RewriteCond %{QUERY_STRING} ^_format=text/turtle$
        RewriteRule ^/def/reg-status(.*)$ http://www.linked.data.gov.au/def/reg-status$1.ttl?  [R=302,L]

	RewriteCond %{HTTP:Accept} text/turtle [NC]
	RewriteRule ^/def/reg-status(.*)$ http://www.linked.data.gov.au/def/reg-status$1.ttl  [R=302,L]

        RewriteRule ^/def/reg-status(.*)$ http://www.linked.data.gov.au/def/reg-status$1 [R=302,L]


        # http://linked.data.gov.au/def/placenames
        RewriteCond %{QUERY_STRING} ^_format=text/turtle$
        RewriteRule ^/def/placenames(.*)$ http://www.linked.data.gov.au/def/placenames$1.ttl?  [R=302,L]

        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/def/placenames(.*)$ http://www.linked.data.gov.au/def/placenames$1.ttl  [R=302,L]

        RewriteRule ^/def/placenames(.*)$ http://www.linked.data.gov.au/def/placenames$1 [R=302,L]

	#
        #	Datasets
	#
        # http://linked.data.gov.au/dataset/gnaf
        RewriteCond %{QUERY_STRING} ^_format=text/turtle$
        RewriteRule ^/dataset/gnaf$ http://gnafld.net/index.ttl?  [R=302,L]

        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/dataset/gnaf$ http://gnafld.net/index.ttl  [R=302,L]

        RewriteRule ^/dataset/gnaf.ttl$ http://gnafld.net/index.ttl?  [R=302,L]


        RewriteCond %{QUERY_STRING} ^_format=text/turtle$
        RewriteRule ^/dataset/gnaf(.*)$ $1.ttl?

        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/dataset/gnaf(.*)$ $1.ttl

        RewriteRule ^/dataset/gnaf(.*).ttl$ http://gnafld.net$1.ttl? [R=302,L]

        RewriteRule ^/(.*)/.ttl$ http://gnafld.net/$1/index.ttl [R=302,L]
	RewriteRule ^/(.*).ttl$ http://gnafld.net/$1.ttl [R=302,L]

        RewriteRule ^/dataset/gnaf(.*)$ http://gnafld.net$1 [R=302,L]

	


        #
        #       AGLDWG website - legacy link redirector
        #

	#
        #       All new www.linked.data.gov.au patterns must be added to www.linked.data.gov.au.conf, not here
        #
        RewriteRule   /([a-z]+)(.html)?  http://www.linked.data.gov.au/$1  [R=302,L]
        RewriteRule   /  http://www.linked.data.gov.au/  [R=302,L]
</VirtualHost>
