# Non-persistent domain
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName lode2.linked.data.gov.au

        RewriteEngine  on

        ProxyPass "/"  "http://52.62.131.116/"
        ProxyPassReverse "/"  "http://52.62.131.116/"
</VirtualHost>
