# Legacy persistent domain
#
# PIDs within this domain will be maintained but not extended.
# Incorrect mappings and mapping to underlying resources that change can be edited but no new patterns added.
#
# Implemented from PID Svc rules by Nicholas Car, 13/08/2018, with the single entry logic of delegating all pattern handling
# to the AGLDWG production web server since only simple static files are referred to in this domain.
#
<VirtualHost *:80 *:443>
        ServerName reference.data.gov.au

        #
        #   Separate logs to be maintained for reference.gov.au for a year from 2018-01-09 to determine the PID
        #   domain's use for deprecation assessment. Nick Car, 13/08/2018
        #
        ErrorLog ${APACHE_LOG_DIR}/reference.data.gov.au/error.log
        LogLevel alert rewrite:trace8
        CustomLog ${APACHE_LOG_DIR}/reference.data.gov.au/access.log combined

        Options Includes FollowSymLinks MultiViews

        RewriteEngine on

        # homepage
        RewriteRule ^/$ http://www.linked.data.gov.au/reference.data.gov.au [L,R=302]

        # http://reference.data.gov.au/def/ont/agrif
        RewriteCond %{QUERY_STRING} ^_format=text/turtle$ [OR]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/def/ont/agrif(.*)$ https://raw.githack.com/agldwg/agrif-ont/master/agrif.ttl [R=302,L]
        RewriteRule ^/def/ont/agrif.ttl$ https://raw.githack.com/agldwg/agrif-ont/master/agrif.ttl [R=302,L]
        RewriteRule ^/def/ont/agrif(.*)$ https://raw.githack.com/agldwg/agrif-ont/master/agrif.html$1 [R=302,L]


        # http://reference.data.gov.au/def/ont/iso19160-1-address
        RewriteCond %{QUERY_STRING} ^_format=text/turtle$
        RewriteRule ^/def/ont/iso19160-1-address(.*)$ http://www.linked.data.gov.au/def/iso19160-1-address$1.ttl? [R=302,L]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/def/ont/iso19160-1-address(.*)$ http://www.linked.data.gov.au/def/iso19160-1-address$1.ttl [R=302,L]
        RewriteRule ^/def/ont/iso19160-1-address.ttl$ http://www.linked.data.gov.au/def/iso19160-1-address.ttl [R=302,L]
        RewriteRule ^/def/ont/iso19160-1-address(.*)$ http://www.linked.data.gov.au/def/iso19160-1-address$1 [R=302,L]


        # http://reference.data.gov.au/def/ont/iso19160-1-address-nz-profile
        RewriteCond %{QUERY_STRING} ^_format=text/turtle$
        RewriteRule ^/def/ont/iso19160-1-address-nz-profile(.*)$ http://www.linked.data.gov.au/def/iso19160-1-address-nz-profile$1.ttl? [R=302,L]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/def/ont/iso19160-1-address-nz-profile(.*)$ http://www.linked.data.gov.au/def/iso19160-1-address-nz-profile$1.ttl [R=302,L]
        RewriteRule ^/def/ont/iso19160-1-address-nz-profile.ttl$ http://www.linked.data.gov.au/def/iso19160-1-address-nz-profile.ttl [R=302,L]
        RewriteRule ^/def/ont/iso19160-1-address-nz-profile(.*)$ http://www.linked.data.gov.au/def/iso19160-1-address-nz-profile$1 [R=302,L]


        # http://reference.data.gov.au/def/ont/dataset
        RewriteCond %{QUERY_STRING} ^_format=text/turtle$
        RewriteRule ^/def/ont/dataset(.*)$ http://www.linked.data.gov.au/def/dataset.ttl? [R=302,L]
        RewriteCond %{HTTP:Accept} text/turtle [NC]
        RewriteRule ^/def/ont/dataset(.*)$ http://www.linked.data.gov.au/def/dataset$1.ttl [R=302,L]
        RewriteRule ^/def/ont/dataset.ttl$ http://www.linked.data.gov.au/def/dataset.ttl [R=302,L]
        RewriteRule ^/def/ont/dataset(.*)$ http://www.linked.data.gov.au/def/dataset$1 [R=302,L]

	RewriteRule ^/agrifdemo$ http://www.linked.data.gov.au/reference.data.gov.au/agrifdemo/

</VirtualHost>
