# Legacy persistent domain
#
# PIDs within this domain will be maintained but not extended.
# Incorrect mappings and mapping to underlying resources that change can be edited but no new patterns added.
#
# Implemented from PID Svc rules by Nicholas Car, 13/08/2018, with the single entry logic of delegating all pattern handling
# to the AGLDWG production web server since only simple static files are referred to in this domain.
#
<VirtualHost *>
        ServerName reference.data.gov.au

        #
        #   Separate logs to be maintained for reference.gov.au for a year from 2018-01-09 to determine the PID
        #   domain's use for deprecation assessment. Nick Car, 13/08/2018
        #
        ErrorLog ${APACHE_LOG_DIR}/reference.data.gov.au/error.log
        LogLevel alert rewrite:trace8
        CustomLog ${APACHE_LOG_DIR}/reference.data.gov.au/access.log combined

        Options Includes FollowSymLinks MultiViews

        RewriteEngine on

        #
        # All handling of reference.data.gov.au done by AGLDWG web server which contains static copies of all
        # definitional assests made using it at /var/www/html/reference.data.gov.au/.
        #
        RedirectMatch ^(.+)$ http://www.linked.data.gov.au/reference.data.gov.au$1
</VirtualHost>
