# Legacy persistent domain
<VirtualHost *:80>
    ServerName reference.data.gov.au

    RewriteEngine on

    # tombstoned
    RewriteRule (.*) https://linked.data.gov.au/static/reference.data.gov.au.html [L,R=302]
</VirtualHost>
