# Non-persistent, testing, domain
#
# This is a testing domain and therefore redirects/proxies within it are not to be slavishly preserved. Patterns here should only be
# used to test changes proposed for linked.data.gov.au, the persistent domain, before actually implementing them.
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName test.linked.data.gov.au

        RewriteEngine  on
        RewriteRule   "/board/(.+)"  "http://test.linked.data.gov.au/dataset/auorg/object?uri=http://test.linked.data.gov.au/board/$1"  [R=303,L,QSA]
        RewriteRule   "/org/(.+)"  "http://test.linked.data.gov.au/dataset/auorg/object?uri=http://test.linked.data.gov.au/org/$1"  [R=303,L,QSA]
        RewriteRule   "/person/(.+)"  "http://test.linked.data.gov.au/dataset/auorg/object?uri=http://test.linked.data.gov.au/person/$1"  [R=303,L,QSA]
        RewriteRule   "/portfolio/(.+)"  "http://test.linked.data.gov.au/dataset/auorg/object?uri=http://test.linked.data.gov.au/portfolio/$1"  [R=303,L,QSA]

        RewriteRule   "/dataset/auorg/([a-zA-Z]+)/(.+)"  "http://test.linked.data.gov.au/dataset/auorg/object?uri=http://test.linked.data.gov.au/dataset/auorg/$1/$2"  [R=303,L,QSA]

        ProxyPass         "/org/"  "http://13.236.122.60/dataset/auorg/org/"
        ProxyPassReverse  "/org/"  "http://13.236.122.60/dataset/auorg/org/"

        ProxyPass         "/board/"  "http://13.236.122.60/dataset/auorg/board/"
        ProxyPassReverse  "/board/"  "http://13.236.122.60/dataset/auorg/board/"

        ProxyPass         "/person/"  "http://13.236.122.60/dataset/auorg/person/"
        ProxyPassReverse  "/person/"  "http://13.236.122.60/dataset/auorg/person/"

        ProxyPass         "/portfolio/"  "http://13.236.122.60/dataset/auorg/portfolio/"
        ProxyPassReverse  "/portfolio/"  "http://13.236.122.60/dataset/auorg/portfolio/"

        ProxyPass "/dataset/auorg"  "http://13.236.122.60/dataset/auorg"
        ProxyPassReverse "/dataset/auorg"  "http://13.236.122.60/dataset/auorg"

        RewriteRule   "/dataset/odrl-policies/([a-zA-Z]+)/(.+)"  "http://test.linked.data.gov.au/dataset/odrl-policies/object?uri=http://test.linked.data.gov.au/dataset/odrl-policies/$1/$2"  [R=303,L,QSA]
        RewriteRule   "/license/(.+)"  "http://test.linked.data.gov.au/dataset/odrl-policies/object?uri=http://test.linked.data.gov.au/license/$1"  [R=303,L,QSA]

        ProxyPass         "/license/"  "http://13.236.122.60/dataset/odrl-policies/license/"
        ProxyPassReverse  "/license/"  "http://13.236.122.60/dataset/odrl-policies/license/"

        ProxyPass "/dataset/odrl-policies"  "http://13.236.122.60/dataset/odrl-policies"
        ProxyPassReverse "/dataset/odrl-policies"  "http://13.236.122.60/dataset/odrl-policies"

        ProxyPass         "/def/"  "http://203.101.224.166/def/"
        ProxyPassReverse  "/def/"  "http://203.101.224.166/def/"

        ProxyPass "/"  "http://203.101.224.166/"
        ProxyPassReverse "/"  "http://203.101.224.166/"
</VirtualHost>
