# Non-persistent domain
#
# This is the domain of the AGLDWG website
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName www.linked.data.gov.au

        RewriteEngine  on

        ProxyPass "/agrif-demo"  "http://203.101.224.166/agrif-demo"
        ProxyPassReverse "/agrif-demo"  "http://203.101.224.166/agrif-demo"

        # supports redirects from the persistent domain with nice URIs
        ProxyPass "/def/"  "http://203.101.224.166/def/"
        ProxyPassReverse "/def/"  "http://203.101.224.166/def/"

        # supports CSS and other web theming for the main website and other resources
        ProxyPass "/theme/"  "http://203.101.224.166/theme/"
        ProxyPassReverse "/theme/"  "http://203.101.224.166/theme/"

        # supports legacy domain reference.data.gov.au by revealing a static dir of its content on this server
        ProxyPass "/reference.data.gov.au"  "http://203.101.224.166/reference.data.gov.au"
        ProxyPassReverse "/reference.data.gov.au"  "http://203.101.224.166/reference.data.gov.au"

        # the main AGLDWG static website, source at https://github.com/AGLDWG/AGLDWG-website
        ProxyPass "/"  "http://203.101.224.166/agldwg-website/"
        ProxyPassReverse "/"  "http://203.101.224.166/agldwg-website/"
</VirtualHost>
