# Non-persistent domain
#
# This is the domain of the AGLDWG website
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName www.linked.data.gov.au

        RewriteEngine  on

	Redirect /guidelines https://github.com/AGLDWG/guidelines/blob/master/PID-URI-Guidelines-v2.0.md

	RewriteRule ^/agrif-demo$ /agrif-demo/ [L,PT]
	ProxyPreserveHost On
	ProxyPass /agrif-demo/ http://203.101.224.217/agrif-demo/

        # the main AGLDWG static website, source at https://github.com/AGLDWG/AGLDWG-website
        RewriteRule (.*)  "https://agldwg.github.io/website$1" [L]
</VirtualHost>
