# Non-persistent domain
#
# This is the domain of the AGLDWG website
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName www.linked.data.gov.au

        RewriteEngine  on

        ProxyPass "/def/"  "http://203.101.224.166/def/"
        ProxyPassReverse "/def/"  "http://203.101.224.166/def/"

        ProxyPass "/theme/"  "http://203.101.224.166/theme/"
        ProxyPassReverse "/theme/"  "http://203.101.224.166/theme/"

        ProxyPass "/reference.data.gov.au"  "http://203.101.224.166/reference.data.gov.au"
        ProxyPassReverse "/reference.data.gov.au"  "http://203.101.224.166/reference.data.gov.au"

        ProxyPass "/"  "http://203.101.224.166/agldwg-website/"
        ProxyPassReverse "/"  "http://203.101.224.166/agldwg-website/"
</VirtualHost>
