# Non-persistent domain
#
# This is the domain of the AGLDWG website
#
# Copy 'n paste from previous PID Proxy server Apache file. Nick Car, 13/08/2018
#
<VirtualHost *>
        ServerName www.linked.data.gov.au

        RewriteEngine  on

        # the main AGLDWG static website, source at https://github.com/AGLDWG/AGLDWG-website
        RewriteRule (.*)  "https://agldwg.github.io/website$1" [L]
</VirtualHost>
